version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: postgres_cfe
    restart: always
    environment:
      POSTGRES_DB: cfe_db
      POSTGRES_USER: cfe_user
      POSTGRES_PASSWORD: cfe_pass
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
